# Advertified_V4

./: .gitignore  2026-03-30-02-30-REVIEW.md  2026-04-04-22-08-REVIEW.md  2026-04-04-23-05-REVIEW.md  Advertified_V4.slnx  DEPLOY_DEV_EC2.md  DEPLOY_PROD_EC2.md  Directory.Build.props  README.md  compose.v4-dev.yml  engineering_guardrails.md
src/Advertified.AIPlatform.Api/: Advertified.AIPlatform.Api.csproj  Advertified.AIPlatform.Api.http  Program.cs
src/Advertified.AIPlatform.Api/Contracts/: GenerateCreativesRequest.cs
src/Advertified.AIPlatform.Api/Controllers/: CreativesController.cs
src/Advertified.AIPlatform.Infrastructure/: Advertified.AIPlatform.Infrastructure.csproj  AiProviderStrategyFactory.cs  DependencyInjection.cs  MultiAiOrchestrator.cs
src/Advertified.AIPlatform.Infrastructure/Providers/: ElevenLabsProviderStrategy.cs  ImageProviderStrategy.cs  OpenAiProviderStrategy.cs  RunwayProviderStrategy.cs
src/Advertified.App/: Advertified.App.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
src/Advertified.App/Authentication/: SessionCookieDefaults.cs  SessionTokenAuthenticationHandler.cs
src/Advertified.App/Billing/: InvoicePdfGenerator.cs
src/Advertified.App/Campaigns/: LeadOutreachPdfGenerator.cs  RecommendationClientDocumentShaper.cs  RecommendationOpportunityContextParser.cs  RecommendationPdfCopy.cs  RecommendationPdfGenerator.cs  RecommendationPdfPresentationBuilder.cs  RecommendationProposalIntelligenceModels.cs  RecommendationProposalPositioning.cs  RecommendationRevisionSupport.cs  RecommendationSelectionPolicy.cs
src/Advertified.App/Configuration/: AdPlatformOptions.cs  AdvertifiedServiceCollectionExtensions.cs  AiPlatformOptions.cs  BroadcastInventoryOptions.cs  ElevenLabsOptions.cs  FrontendOptions.cs  GoogleSheetsLeadOpsOptions.cs  InventoryReadinessOptions.cs  LeadIndustryPolicyOptions.cs  LeadIntelligenceAutomationOptions.cs  LeadScoringOptions.cs  LeadSourceDropFolderOptions.cs  MediaCatalogOptions.cs  OpenAIOptions.cs  PlanningPolicyOptions.cs  ResendOptions.cs  StorageOptions.cs  UpstashQStashOptions.cs  UpstashRedisOptions.cs  VodaPayOptions.cs
src/Advertified.App/Controllers/: AdminAiOperationsController.cs  AdminAiVoiceCatalogController.cs  AdminAuditController.cs  AdminCampaignOperationsController.cs  AdminController.cs  AdminDashboardController.cs  AdminGeographyController.cs  AdminImportsController.cs  AdminIndustryStrategyProfilesController.cs  AdminIntegrationsController.cs  AdminLeadIndustryPoliciesController.cs  AdminLeadIntelligenceSettingsController.cs  AdminOutletsController.cs  AdminPackageConfigurationController.cs  AdminPackageOrdersController.cs  AdminUsersController.cs  AgentCampaignAssetsController.cs  AgentCampaignBookingsController.cs  AgentCampaignBriefController.cs  AgentCampaignWorkflowController.cs  AgentCampaignsController.cs  AgentInventoryController.cs  AgentLeadActionsController.cs  AgentLeadOpsController.cs  AgentProspectsController.cs  AgentRecommendationsController.cs  AiAdOperationsController.cs  AiAssetGenerationController.cs  AiCreativeEngineController.cs  AiCreativeQaController.cs  AiPlatformController.cs  AiVoicePacksController.cs  AiVoiceTemplatesController.cs  AuthController.cs  BaseAdminController.cs  CampaignAssetsController.cs  CampaignMessagingController.cs  CampaignsController.cs  ConsentController.cs  ControllerMappings.cs  (+20 more)
src/Advertified.App/Data/: AppDbContext.AdPlatformConnectionsDbSets.cs  AppDbContext.AiPlatform.Partial.cs  AppDbContext.CampaignPerformanceDbSets.cs  AppDbContext.EmailDeliveryDbSets.cs  AppDbContext.LeadIndustryPolicies.cs  AppDbContext.LeadIntelligenceSettings.cs  AppDbContext.PackageCatalog.cs  AppDbContext.Partial.cs  AppDbContext.RecommendationAuditDbSets.cs  AppDbContext.cs
src/Advertified.App/Mappings/: CampaignMappings.cs
(+1042 files in other folders)
