<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advertified.AIPlatform.Application\Advertified.AIPlatform.Application.csproj" />
    <ProjectReference Include="..\Advertified.AIPlatform.Infrastructure\Advertified.AIPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
